<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Interstellar.macOS.WebKit</RootNamespace>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyVersion">
        <_Parameter1>$(Version)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteCodeFragment Language="F#" OutputFile="$(IntermediateOutputPath)Version.fs" AssemblyAttributes="@(AssemblyAttributes)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)Version.fs" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Compile Include="Browser.fs" />
    <Compile Include="BrowserWindow.fs" />
    <ProjectReference Include="..\Interstellar.Core\Interstellar.Core.fsproj" />
    <Compile Include="BrowserApp.fs" />
  </ItemGroup>
  <Import Project="..\..\AssemblyAndPackageInfo.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>