<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <RootNamespace>Example.macOS.WebKit</RootNamespace>
    <AssemblyName>InterstellarExample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppDelegate.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Interstellar.Core\Interstellar.Core.fsproj" />
    <ProjectReference Include="..\..\src\Interstellar.macOS.WebKit\Interstellar.macOS.WebKit.fsproj" />
    <ProjectReference Include="..\Examples.SharedCode\Examples.SharedCode.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>