<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <UseWPF>true</UseWPF>
    <DefineConstants>WPF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Interstellar.Chromium.WindowsCommon\Platform.fs" Link="Platform.fs" />
    <Compile Include="BrowserWindow.fs" />
    <Compile Include="BrowserApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interstellar.Chromium\Interstellar.Chromium.fsproj" />
    <ProjectReference Include="..\Interstellar.Core\Interstellar.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>