# Interstellar

./: .editorconfig  .gitignore  AssemblyAndPackageInfo.props  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Interstellar.Linux.sln  Interstellar.MacOS.sln  Interstellar.Windows.sln  Interstellar.sln  LICENSE  README.md  build.cmd  build.fsx  build.sh  global.json  index.html  index.json  nupkg-hack.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: ci-macos.yml  ci-windows.yml  ci.yml  main.yml  test-templates.yml
CefSharp.JSInjectorResponseFilter/: CefSharp.JSInjectorResponseFilter.csproj  JavascriptInjectionFilter.cs
Examples/Examples.Chromium.WinForms/: App.fs  BrowserWindow.fs  Examples.Chromium.WinForms.fsproj
Examples/Examples.Chromium.Wpf/: App.fs  Examples.Chromium.Wpf.NetCore.fsproj  Examples.Chromium.Wpf.fsproj
Examples/Examples.GtkSharp.WebKit/: Examples.GtkSharp.WebKit.fsproj
Examples/Examples.GtkSharp.Webkit/: Examples.GtkSharp.Webkit.fsproj  Program.fs
Examples/Examples.SharedCode/: Examples.SharedCode.fsproj  Library.fs
Examples/Examples.Webview/: App.fs  Examples.Webview.fsproj
Examples/Examples.WinForms.Chromium/: App.fs  Examples.WinForms.Chromium.fsproj  project.assets.json
Examples/Examples.Windows.Chromium.Wpf.NetCore/: App.fs  Example.Windows.Chromium.Wpf.NetCore.fsproj
Examples/Examples.Wpf.Chromium/: App.fs  Examples.Wpf.Chromium.fsproj
Examples/Examples.Wpf.WebView2/: App.fs  Examples.Wpf.WebView2.fsproj
Examples/Examples.macOS.WebKit/: AppDelegate.fs  Examples.macOS.WebKit.fsproj  Info.plist  Main.fs  Main.storyboard  packages.config
Examples/Examples.macOS.WebKit.FullFramework/: Examples.macOS.WebKit.FullFramework.fsproj  paket.references
Examples/Examples.macOS.WebKit.ModernFramework/: AppDelegate.fs  Examples.macOS.WebKit.ModernFramework.fsproj  Info.plist
Interstellar.Chromium/: Browser.fs  Interstellar.Chromium.fsproj  JavascriptInjectionFilter.fs
Interstellar.Chromium.WinForms/: BrowserApp.fs  BrowserWindow.fs  Interstellar.Chromium.WinForms.fsproj  paket.references
Interstellar.Chromium.WindowsCommon/: Platform.fs
Interstellar.Chromium.Wpf/: BrowserApp.fs  BrowserWindow.fs  Interstellar.Chromium.Wpf.fsproj
Interstellar.Core/: Api.fs  IBrowserExtensions.fs  IBrowserWindow.fs  Interstellar.Core.fsproj  Script1.fsx
Interstellar.MacOS.WebKit/: AssemblyInfo.fs  Browser.fs  BrowserApp.fs  BrowserWindow.fs  Interstellar.MacOS.WebKit.fsproj  Library.fs  packages.config
Interstellar.WinForms.Chromium/: BrowserApp.fs  BrowserWindow.fs  Interstellar.WinForms.Chromium.fsproj
Interstellar.Windows.Chromium.Wpf/: BrowserWindow.fs  Interstellar.Windows.Chromium.Wpf.fsproj  Platform.fs  paket.references
Interstellar.WindowsCommon.Chromium/: Platform.fs
Interstellar.Wpf.Chromium/: BrowserApp.fs  BrowserWindow.fs  Interstellar.Wpf.Chromium.fsproj
Interstellar.Wpf.WebView2/: Browser.fs  BrowserApp.fs  BrowserWindow.fs  Interstellar.Wpf.WebView2.fsproj  paket.references
docs/: _template.html  index.md
reference/: index.html  interstellar-browserapp-1.html  interstellar-browserapp.html  interstellar-browserengine.html  interstellar-browserwindowconfig-1.html  interstellar-browserwindowconfig.html  interstellar-browserwindowcreator-1.html  interstellar-browserwindowplatform.html  interstellar-core.html  interstellar-fsharpibrowserextensions.html  interstellar-ibrowser.html  interstellar-ibrowserextensions.html  interstellar-ibrowserwindow-1.html  interstellar-printf.html  interstellar-windowtitle-1.html  interstellar.html
src/Interstellar.Chromium/: Browser.fs  Interstellar.Chromium.fsproj  paket.references
src/Interstellar.Core/: Api.fs  IBrowserExtensions.fs  Interstellar.Core.fsproj  Script1.fsx  paket.references
src/Interstellar.GtkSharp.WebKit/: Browser.fs  BrowserApp.fs  BrowserWindow.fs  Interstellar.GtkSharp.WebKit.fsproj  Library.fs  paket.references
src/Interstellar.MacOS.WebKit/: Browser.fs  BrowserApp.fs  BrowserWindow.fs  Interstellar.MacOS.WebKit.fsproj
src/Interstellar.MacOS.WebKit.FullFramework/: AssemblyInfo.fs  Interstellar.MacOS.WebKit.FullFramework.fsproj  paket.references
src/Interstellar.Webview/: BrowserApp.fs  BrowserWindow.fs  Interstellar.Webview.fsproj  paket.references
src/Interstellar.WinForms.Chromium/: BrowserApp.fs  BrowserWindow.fs  Interstellar.WinForms.Chromium.fsproj  paket.references
src/Interstellar.WindowsCommon.Chromium/: Platform.fs
src/Interstellar.Wpf.Chromium/: BrowserApp.fs  BrowserWindow.fs  Interstellar.Wpf.Chromium.fsproj  paket.references
templates/: Interstellar.Template.nuspec  Interstellar.Templates.nuspec
templates/minimal/: Interstellar.Template.proj  paket.dependencies
templates/minimal/src/: InterstellarApp.Windows.sln  InterstellarApp.macOS.sln  global.json
templates/minimal/src/.template.config/: template.json
templates/minimal/src/App.Core/: App.Core.fsproj  Library.fs  paket.references
templates/minimal/src/App.Windows/: App.Windows.fsproj  Program.fs  paket.references
templates/minimal/src/InterstellarApp.Core/: InterstellarApp.Core.fsproj  Library.fs
templates/minimal/src/InterstellarApp.Windows/: InterstellarApp.Windows.fsproj  Program.fs
templates/minimal/src/InterstellarApp.macOS/: AppDelegate.fs  Info.plist  InterstellarApp.macOS.fsproj  Main.fs
