<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Copyright>© John Wostenberg 2019</Copyright>
    <Company>Interstellar Contributors</Company>
    <Description>Cross-platform F# browser library</Description>
    <Version>0.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>John Wostenberg</Authors>
    <PackageProjectUrl>https://github.com/jwosty/Interstellar</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jwosty/Interstellar</RepositoryUrl>
    <PackageTags>fsharp;interstellar</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!-- TODO: would be nice to create a custom task that slurps this up from a markdown file -->
    <PackageReleaseNotes Condition="'$(Version)' == '0.1.0'">
* Fix BrowserApp.create not waiting for the window to close
* Make referencing events from non-UI threads always be a safe operation
* Add IBrowserWindow.IsShowing
* Add IBrowser.LoadAsync and IBrowser.LoadStringAsync
* Add BrowserWindowConfig.title record field and a WindowTitle type to accompany it, and specify the default title to track the page title
* (WinForms) - Fix the implementation of BrowserWindow.Dispose
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>