<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Copyright>© John Wostenberg 2019-2020</Copyright>
    <Company>Interstellar Contributors</Company>
    <Description>Cross-platform F# browser library</Description>
    <Authors>John Wostenberg</Authors>
    <PackageProjectUrl>https://github.com/jwosty/Interstellar</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jwosty/Interstellar</RepositoryUrl>
    <PackageProjectUrl>https://jwosty.github.io/Interstellar</PackageProjectUrl>
    <PackageTags>fsharp;interstellar</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>