<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Copyright>© John Wostenberg 2019-2020</Copyright>
    <Company>Interstellar Contributors</Company>
    <Description>Cross-platform F# browser library</Description>
    <Authors>John Wostenberg</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fsprojects/Interstellar</RepositoryUrl>
    <PackageProjectUrl>https://fsprojects.github.io/Interstellar/</PackageProjectUrl>
    <PackageTags>fsharp;interstellar</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FsDocsReleaseNotesLink>$(RepositoryUrl)/blob/master/CHANGELOG.md</FsDocsReleaseNotesLink>
    <FsDocsLicenseLink>$(RepositoryUrl)/blob/master/LICENSE</FsDocsLicenseLink>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>