<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Examples.Linux.Webkit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Interstellar.Core\Interstellar.Core.fsproj" />
    <ProjectReference Include="..\..\src\Interstellar.GtkSharp.WebKit\Interstellar.GtkSharp.WebKit.fsproj" />
    <ProjectReference Include="..\Examples.SharedCode\Examples.SharedCode.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>