<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-Windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Interstellar.Core\Interstellar.Core.fsproj" />
    <ProjectReference Include="..\..\Interstellar.Wpf.WebView2\Interstellar.Wpf.WebView2.fsproj" />
    <ProjectReference Include="..\Examples.SharedCode\Examples.SharedCode.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>