<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetProfile>netcore</TargetProfile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Script1.fsx" />
    <None Include="paket.references" />
    <Compile Include="Api.fs" />
    <Compile Include="IBrowserExtensions.fs" />
    <None Remove="IBrowserExtensions.fs" />
  </ItemGroup>
  <Import Project="..\AssemblyAndPackageInfo.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>