<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetProfile>netcore</TargetProfile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="IBrowserExtensions.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <None Remove="IBrowserExtensions.fs" />
  </ItemGroup>
</Project>