<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JavascriptInjectionFilter.fs" />
    <Compile Include="Browser.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interstellar.Core\Interstellar.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\AssemblyAndPackageInfo.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>