<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DefineConstants>WPF;WEBVIEW2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="BrowserWindow.fs" />
    <Compile Include="BrowserApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interstellar.Core\Interstellar.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>