<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>WINFORMS</DefineConstants>
    <TargetProfile>netcore</TargetProfile>
    <!-- https://github.com/dotnet/sdk/issues/1560#issuecomment-327043099 -->
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Interstellar.WindowsCommon.Chromium\Platform.fs" Link="Platform.fs" />
    <Compile Include="BrowserWindow.fs" />
    <Compile Include="BrowserApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interstellar.Chromium\Interstellar.Chromium.fsproj" />
    <ProjectReference Include="..\Interstellar.Core\Interstellar.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\AssemblyAndPackageInfo.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
