<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <UseWPF>true</UseWPF>
    <DefineConstants>WPF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Interstellar.WindowsCommon.Chromium\Platform.fs" Link="Platform.fs" />
    <Compile Include="BrowserWindow.fs" />
    <Compile Include="BrowserApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interstellar.Chromium\Interstellar.Chromium.fsproj" />
    <ProjectReference Include="..\Interstellar.Core\Interstellar.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\AssemblyAndPackageInfo.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>