<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>xamarin.mac20</TargetFramework>
    <RootNamespace>Interstellar.macOS.WebKit</RootNamespace>
    <ProjectTypeGuids>{A3F8F2AB-B479-4A4A-A458-A89E7DC349F1};{F2A71F9B-5D33-465A-A702-920D77279786}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="Xamarin.Mac" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Browser.fs" />
    <Compile Include="BrowserWindow.fs" />
    <ProjectReference Include="..\Interstellar.Core\Interstellar.Core.fsproj" />
    <Compile Include="BrowserApp.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <Import Project="..\AssemblyAndPackageInfo.props" />
</Project>