<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>xamarin.mac20</TargetFramework>
    <RootNamespace>Interstellar.macOS.WebKit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Threading" />
    <Reference Include="Xamarin.Mac" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Browser.fs" />
    <Compile Include="BrowserWindow.fs" />
    <ProjectReference Include="..\Interstellar.Core\Interstellar.Core.fsproj" />
    <Compile Include="BrowserApp.fs" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'xamarin.mac20' ">
    <TargetFrameworkIdentifier>Xamarin.Mac</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>