<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Interstellar.macOS.WebKit</RootNamespace>
    <Version>$(VersionPrefix)</Version>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyVersion">
        <_Parameter1>$(Version)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteCodeFragment Language="F#" OutputFile="$(IntermediateOutputPath)Version.fs" AssemblyAttributes="@(AssemblyAttributes)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)Version.fs" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Interstellar.Core\Interstellar.Core.fsproj">
    </ProjectReference>
    <Compile Include="..\Interstellar.MacOS.WebKit\Browser.fs">
      <Link>Browser.fs</Link>
    </Compile>
    <Compile Include="..\Interstellar.MacOS.WebKit\BrowserWindow.fs">
      <Link>BrowserWindow.fs</Link>
    </Compile>
    <Compile Include="..\Interstellar.MacOS.WebKit\BrowserApp.fs">
      <Link>BrowserApp.fs</Link>
    </Compile>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE.txt" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <Import Project="..\..\AssemblyAndPackageInfo.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>