<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectTypeGuids>{A3F8F2AB-B479-4A4A-A458-A89E7DC349F1};{F2A71F9B-5D33-465A-A702-920D77279786}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>InterstellarApp.macOS</RootNamespace>
    <AssemblyName>InterstellarApp</AssemblyName>
    <TargetFramework>xamarin.mac20</TargetFramework>
    <SupportedOSPlatformVersion>10.12</SupportedOSPlatformVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeSigningKey>Mac Developer</CodeSigningKey>
    <UseSGen>false</UseSGen>
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>true</CreatePackage>
    <IncludeMonoRuntime>true</IncludeMonoRuntime>
    <LinkMode>SdkOnly</LinkMode>
    <UseSGen>false</UseSGen>
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-128.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-16.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-256.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-32.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-512.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png" />
    <ImageAsset Include="Assets.xcassets\Contents.json" />
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <Compile Include="AppDelegate.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterstellarApp.Core\InterstellarApp.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Interstellar.Core" Version="0.3.3">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Interstellar.macOS.WebKit" Version="0.3.3">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>